# Ticket-Management-API

./: .gitignore  README.md  TicketManagement.sln
API/TicketManagement.API/: Program.cs  TicketManagement.API.csproj  appsettings.json
API/TicketManagement.API/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  OrderController.cs
API/TicketManagement.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
API/TicketManagement.API/Properties/: launchSettings.json
API/TicketManagement.API/Services/: LoggedInUserService.cs
API/TicketManagement.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Core/TicketManagement.Application/: ServiceCollectionExtensions.cs  TicketManagement.Application.csproj
Core/TicketManagement.Application/Constants/: IdentityRoles.cs  SD.cs
Core/TicketManagement.Application/DTOs/: CategoryEventsDto.cs  EventDto.cs
Core/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/TicketManagement.Application/Features/Categories/Commands/: CategoryCommandHandler.cs
Core/TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
Core/TicketManagement.Application/Features/Categories/Queries/: CategoryQueryHandler.cs
Core/TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListResponse.cs  CategoryListVM.cs  GetCategoriesListQuery.cs
Core/TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListResponse.cs  CategoryEventListVM.cs  CategoryEventsDto.cs  GetCategoriesListWithEventsQuery.cs
Core/TicketManagement.Application/Features/Categories/Shared/: CategoryDto.cs
Core/TicketManagement.Application/Features/Comman/Responses/: BaseResponse.cs
Core/TicketManagement.Application/Features/Events/Commands/: EventCommandHandler.cs
Core/TicketManagement.Application/Features/Events/Commands/Base/: EventCommand.cs  EventCommandValidator.cs
Core/TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
Core/TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs
Core/TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandValidator.cs
Core/TicketManagement.Application/Features/Events/Queries/: EventQueryHandler.cs  EventQuerytHandler.cs
Core/TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailResponse.cs  EventDetailsDto.cs  GetEventDetailQuery.cs
Core/TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  GetEventsExportQuery.cs
Core/TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventsListResponse.cs  GetEventsListQuery.cs
Core/TicketManagement.Application/Features/Events/Shared/: EventDto.cs
Core/TicketManagement.Application/Features/Orders/Queries/: OrderQueryHandler.cs
Core/TicketManagement.Application/Features/Orders/Queries/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  OrdersForMonthDto.cs  PagedOrdersForMonthResponse.cs  PagedOrdersForMonthVm.cs
Core/TicketManagement.Application/Interfaces/: ILoggedInUserService.cs
Core/TicketManagement.Application/Interfaces/Identity/: IAuthenticationService.cs  IDbIdentityInitializer.cs
Core/TicketManagement.Application/Interfaces/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Core/TicketManagement.Application/Interfaces/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IEventCategory.cs  IEventRepository.cs  IOrderRepository.cs
Core/TicketManagement.Application/Mappings/: MappingProfile.cs
Core/TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserDto.cs
Core/TicketManagement.Application/Models/Authentication/JWT/: JwtSettings.cs
Core/TicketManagement.Application/Models/Authentication/Registeration/: RegistrationRequest.cs  RegistrationResponse.cs
Core/TicketManagement.Application/Models/Authentication/Roles/: AddRoleRequest.cs
Core/TicketManagement.Application/Models/CsvFile/: CsvFile.cs
Core/TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
Core/TicketManagement.Application/Responses/: BaseResponse.cs
Core/TicketManagement.Application/SharedDTOs/: CategoryDto.cs  EventDto.cs
Core/TicketManagement.Application/Wrappers/: Response.cs
Core/TicketManagement.Domain/Common/: AuditableEntity.cs
Infrastructure/TicketManagement.DataPersistence/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs  TicketManagement.DataPersistence.csproj
Infrastructure/TicketManagement.Identity/: ApplicationIdentityDbContext.cs  ServiceCollectionExtensions.cs  TicketManagement.Identity.csproj
Infrastructure/TicketManagement.Identity/Extensions/: IdentityResultExtension.cs
Infrastructure/TicketManagement.Identity/Helpers/: JwtHandler.cs
Infrastructure/TicketManagement.Identity/Migrations/: 20220528225745_InitialIdentity.Designer.cs  20220528225745_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/TicketManagement.Identity/Seed/: AddRoles.cs  CreateFirstAdmin.cs  CreateFirstUser.cs  DbIdentityInitializer.cs
Infrastructure/TicketManagement.Identity/Services/: AuthenticationService.cs
Infrastructure/TicketManagement.Infrastructure/: ServiceCollectionExtensions.cs  TicketManagement.Infrastructure.csproj
Infrastructure/TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
Infrastructure/TicketManagement.Infrastructure/Mail/: EmailService.cs
TicketManagement.Domain/Common/: AuditableEntity.cs
TicketManagement.Domain/Entities/: Category.cs  Order.cs
UI/: CSharpServiceClient.cs  TypeScriptServiceClient.cs  nswagsettings.nswag
UI/TicketManagement.App/: Program.cs  _Imports.razor
test/Properties/: launchSettings.json
(+67 files in other folders)
